FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PORT=8000

# Set work directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libpq-dev \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy project
COPY . .

# Run migrations and start server with verbose output
CMD sh -c "echo 'Starting Django app...' && python manage.py migrate --noinput && echo 'Migrations complete, starting gunicorn on port $PORT...' && python -c 'from config.wsgi import application; print(\"WSGI app loaded successfully\")' && exec gunicorn config.wsgi:application --bind 0.0.0.0:\$PORT --workers 1 --log-level debug --capture-output --enable-stdio-inheritance --timeout 120"
